package io.github.taxolotl.wands.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.network.chat.Component;
import net.minecraft.world.level.block.HorizontalDirectionalBlock;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockBehaviour;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.DirectionProperty;

public class WandCraftingStationBlockEntity extends BlockEntity {
    public WandCraftingStationBlockEntity(BlockBehaviour.Properties pProperties) {
        super(pProperties);
        this.registerDefaultState(this.stateDefinition.any().setValue(FACING, Direction.NORTH));
    }

    public WandCraftingStationBlockEntity(BlockPos pos, BlockState state) {
        super(ModBlockEntities.WAND_CRAFTING_BE.get(), pos, state);
    }
}
